<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .piano-box{
        width: 500px;
        height: 240px;
        border: 1px solid black;
        background: #000;
    }

    .inputkey{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .input-text{
        height: 30px;
    }

    .input-text:focus{
        outline: none;
    }

    .keyofpiano-box{
        height: 100px;
        width: 400px;
        border: 1px solid black;
        margin: 62px auto;
        background: #fff;
        display: flex;
    }

    .keybtn{
        width: 50px;
        height: 100px;
        border: 1px solid black
    }

    .keybtn:active{
        border: 2px solid rgb(114, 114, 218);
    }

    .record-list{
        width: 400px;
        margin:10px auto;
        padding: 10px;
        background-color: rgb(114, 114, 218);
    }

    p{
        color: #fff;
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
    }

    li{

        list-style-type: none;
        border-left: 6px solid black;
        background-color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        max-width: 380px;
        overflow: scroll;
    }

    

    .btn{
        border: none;
        padding: 10px;
        background-color: #46a24c;
        color: #fff;
        margin-left: 10px;
        border-radius: 2px;
    }

    i:hover{
        color: rgb(114, 114, 218)\ ;
    }
</style>

<body>
    
<div class="container">
    <div class="piano-box">
        <div class="inputkey">
            <input type="text" name="" id="input-text" class="input-text">
            <button class="btn" onclick="save()">Save</button>
        </div>
        <div class="keyofpiano-box">
            <button class="keybtn" id="keybtn" onclick="run(`C4`)">C4</button>
            <button class="keybtn" id="keybtn" onclick="run(`D4`)">D4</button>
            <button class="keybtn" id="keybtn" onclick="run(`E4`)">E4</button>
            <button class="keybtn" id="keybtn" onclick="run(`F4`)">F4</button>
            <button class="keybtn" id="keybtn" onclick="run(`G4`)">G4</button>
            <button class="keybtn" id="keybtn" onclick="run(`A4`)">A4</button>
            <button class="keybtn" id="keybtn" onclick="run(`B4`)">B4</button>
            <button class="keybtn" id="keybtn" onclick="run(`C5`)">C5</button>
        </div>
    </div>
</div>
    

    <div class="record-list">
        <p>This is record list</p>
        <ul class="list" id="list" >

        </ul>
    </div>



</body>


<script>


let record = document.getElementById("input-text");

let list = document.getElementById("list");

let input = [];



document.addEventListener("keyup",function(e){
    if(e.keyCode == 65){
        run("C4");

    }else if(e.keyCode == 83){
        run("D4");
    }else if(e.keyCode == 68){
        run("E4");
    }else if(e.keyCode == 70){
        run("F4");
    }else if (e.keyCode == 74){
        run("G4");
    }else if (e.keyCode == 75){
        run("A4");
    }else if(e.keyCode == 76){
        run("B4");
    }else if(e.keyCode == 186){
        run("C5");
    }else if(e.keyCode == 13){
        save();
    }
})

function run(x){
    const a = new Audio(`${x}.mp3`);
    a.play();
    record.value += x+",";
    // console.log(`Value = `+ x);
}

function save(){

    input.push(record.value);
    list.innerHTML = "";
    
    input.map(function(el,index){
        list.innerHTML += `<li>${el}<i class="far fa-play-circle" onclick="replay(${index})"></i></li>`;
    })
    record.value = "";
    

}



function runmemory(arr,delay=1000){
    let x = delay;
    arr.map(function(el,index){
        setTimeout(run,x,el);
        x += delay;
    });
}


function replay(x){
    let b = input[x].split(",");
    b.pop();
    console.log(b);
    runmemory(b);
    record.value = "";
}




</script>


</html>