<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Practical</title>
    <link rel="icon" href="img/iu.jpg" type="img/jpg" sizes="16X16">
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container{
        width: 1000px;
        display: flex;
        height: 100vh;
        margin: auto;
        justify-content: space-evenly;
        align-items: center;
        
    }

    .one{
        width: 200px;
        animation: toright 2s;
        
    }

    .two{
        width: 500px;
        animation: toleft 2s;
        
    }

    .two h1{
        animation: toleft 1s;
        margin-bottom: 10px;
    }

    .two p{
        animation: toleft 2s;
    }

    .heart{
        width: 90px;
        position: fixed;
        bottom: 50px;
        margin: auto;
        left: 0;
        right: 0;
        animation: heart 0.3s infinite alternate;
    }

    @keyframes toright{
        from{
            transform: translateX(-400px);
        }
        to{
            transform: translateX(0);
        }
    }

    @keyframes toleft{
        from{
            transform: translateX(450px);
        }
        to{
            transform: translateX(0);
        }
    }

    @keyframes heart{
        from{
            transform: scale(1.2);
        }
        to{
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="container">
        
        <div class="one">
            <img src="img/IU-770x433.jpg" style="width: 100%;" alt="">
        </div>

        <div class="two">
            <h1>
                IU
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, soluta dignissimos neque facere accusantium esse qui voluptas error repellendus exercitationem, numquam eum sapiente provident, consequuntur corporis doloribus! Molestiae, nostrum in.
            </p>

        </div>

    </div>    

    <img src="img/heart (1).svg" class="heart" alt="">
</body>
</html>