<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation practical 2</title>
</head>

<style>
    .circle{
        width: 50px;
        height: 50px;
        background-color: skyblue;
        border: 5px solid skyblue;
        border-color: rgb(182, 78, 78) rgb(3, 44, 44);
        border-radius: 50%;
        transform: translate(900px,500px);
        animation: first 5s;
    }

    @keyframes first{

        0%{
            transform: translate(-300px,-500px) rotate(0);
        }

        10%{
            transform: translate(300px,500px) rotate(360deg);
        }

        20%{
            transform: translate(400px,250px) rotate(720deg);
        }

        30%{
            transform: translate(500px,500px) rotate(1080deg);
        }

        40%{
            transform: translate(550px,150px) rotate(1440deg);
        }

        50%{
            transform: translate(600px,500px) rotate(1800deg);
        }
        /* 60%{
            transform: translate(650px,200px) rotate(360deg);
        } */
        100%{
            transform: translate(900px,500px) rotate(2160deg);
        }
    }
</style>

<body>
    
    <div class="circle">

    </div>

</body>
</html>