<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Shape</title>
</head>
<style>

    div{
        display: inline-block;
    }

    .square{
        width: 50px;
        height: 50px;
        border: 2px solid black;
    }

    .square-rounded{
        width: 50px;
        height: 50px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .rect{
        width: 100px;
        height: 50px;
        border: 2px solid black;
    }

    .circle{
        width: 50px;
        height: 50px;
        border: 1px solid white;
        background: pink;
        border-radius: 50%;

    }

    img[src]{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .bg-img{
        background-image: url("img/iron-man-download-hd-for-pc-wallpaper-preview.jpg");
        background-size: 50px;
    }

    .tri{
        border: 50px solid white;
        border-bottom-color: skyblue;
        
    }

    .ang{
        border: 50px solid white;
        border-bottom-color: skyblue;
        border-left-color: skyblue;
        
    }
</style>
<body>
    
    <h1>HTML&CSS Shape</h1>

    <div class="square"></div>

    <div class="square-rounded"></div>

    <div class="rect"></div>

    <div class="circle"></div>

    <img src="img/iu.jpg" alt="">

    <div class="circle bg-img"></div>

    <div class="tri"></div>

    <div class="ang"></div>
</body>
</html>